@import "/public/const.scss";

$tag-color: $red;
$background-color: #f0f0f0;
$card-background: white;
$card-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
$border-radius: 5px;
$font-color: #666;
$input-border: #ccc;
$primary-color: rgb(15, 15, 15);

.container-blog{
    max-width: 80%;
    margin: 30px auto;
    padding: 20px;
    .blog{
        h1{
            text-align: center;
        }
        .back-button {
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            background-color: $red;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: auto;
            margin-right: auto;
        }
    .articles-container-home {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
    
        .article-card {
            flex: 1 1 calc(25% - 15px); 
            max-width: calc(25% - 15px);
            box-sizing: border-box;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 10px;
            background: $card-background;
            box-shadow: $card-shadow;
            display: flex;
            flex-direction: column;
            justify-content: start;
            // height: 700px;
            transition: .3s;
            img {
                width: 100%;
                height: 120px; 
                object-fit: cover;
                border-radius: $border-radius;
                margin-bottom: 10px;
            }

            h4 {
                margin: 0 0 10px 0;
                color: $primary-color;
                font-size: 1em;
                overflow: hidden;
                transition: .3s;
            }

            p {
                margin: 0;
                color: $font-color;
                &:nth-child(3) {
                    margin: 10px 0;
                    font-size: 0.85em; 
                }
            }

            .tags {
                margin-top: 10px;
                display: flex;
                flex-wrap: wrap;
                justify-content: end;
                align-content: end;
                align-items: end;
                span {
                    margin-right: 10px;
                    margin-bottom: 5px;
                    padding: 3px 10px;
                    border-radius: $border-radius;
                    background: $red;
                    color: white;
                    font-size: 0.75em;
                    font-weight: 500;
                    height: fit-content;
                }
            }
            .tags:last-of-type{
                flex: 1;
                align-items: flex-end;
            }
        }
        .article-card:hover{
            h4{
                color: $red;
            }
        }
        .no-articles {
            width: 100%;
            text-align: center;
            font-size: 1.25em;
            color: $font-color;
        }
    
        }
    }
}

.card-carousel-mobile {
    width: 100%;
    margin-bottom: 50px;
    padding: 0 10px;
    
    h1 {
        text-align: center;
        font-size: 1.5em;
        margin-bottom: 20px;
    }

    .slick-list {
        height: 500px !important; /* Высота для карусели */
    }

    .card-blog-mobile {
        width: 100% !important;
        height: 500px !important;
        display: flex;
        justify-content: center;
        align-items: center;

        .blog-container-mobile {
            background-color: $card-background;
            border-radius: $border-radius;
            box-shadow: $card-shadow;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 15px;

            h3 {
                text-align: center;
                font-size: 1.2em;
                color: $primary-color;
                margin-bottom: 10px;
            }

            img {
                width: 100%;
                height: 300px; /* Фиксированная высота для изображения */
                object-fit: cover;
                border-radius: $border-radius;
            }

            p {
                margin-top: 10px;
                text-align: center;
                color: $font-color;
                font-size: 0.9em;
            }
        }
    }

    /* Стили для точек карусели */
    .slick-dots {
        bottom: -30px;
        li {
            button:before {
                font-size: 10px;
                color: black;
            }

            &.slick-active button:before {
                color: $tag-color;
            }
        }
    }
}
@media (max-width: 768px) {
    .card-carousel-mobile {
        width: 100% !important;
        margin: 20px 0 70px 0 !important;
        padding: 0 !important;
        .slick-arrow{
            display: none !important;
        }
        .slick-list {
            height: 400px !important;
        }
        .slick-slide{
            padding: 0 10px;
        }
        .card-blog-mobile {
            height: 450px !important;

            .blog-container-mobile {
                padding: 10px;
                img {
                    height: 250px;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .card-carousel-mobile {
        display: none !important; /* Скрываем мобильный слайдер на больших экранах */
    }
}

@media (max-width: 768px) {
    .container-blog {
        display: none !important; // Скрыть блок с сеткой на мобильных устройствах
    }

    .container-blog-mobile {
        display: block; // Показать карусель на мобильных устройствах
    }
}

@media (min-width: 768px) {
    .container-blog {
        display: block; // Показать блок с сеткой на экранах шире 768px
    }

    .container-blog-mobile {
        display: none !important; // Скрыть карусель на экранах шире 768px
    }
}
@media (max-width:1500px){
    .articles-container-home {
        margin-top: 50px;
        .article-card {
            flex: 1 1 calc(33% - 20px); 
            max-width: calc(33%);
        }
    }
}
@media (max-width:1200px){
    .articles-container-home {
        margin-top: 50px;
        .article-card {
            flex: 1 1 calc(50% - 20px); 
            max-width: calc(50%);
        }
    }
}
@media (max-width:780px){
    .articles-container-home {
        margin-top: 50px;
        width: 100%;
        .article-card {
            flex: 1 1 calc(100% - 20px); 
            max-width: calc(100%);
            img {
                width: 100%;
                height: 200px; 
                object-fit: cover;
                border-radius: $border-radius;
                margin-bottom: 10px;
            }
        }
        

      
    }
}